yakumioto/serverchan-action/action.yaml
name: 'ServerChan Notify'
description: 'Use server chan in github action'
author: Mioto <yaku.mioto@gmail.com>
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  key:
    description: Secret key
    required: true
  text:
    description: Message title
    required: true
  desp:
    description: Message content
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.text }}
    - ${{ inputs.desp }}

yakumioto/serverchan-action/.github/workflows/main.yaml
- name: Sending message
  uses: ./
  with:
    key: ${{ secrets.sckey }}
    text: integration test

dick318/weather-action/.github/workflows/action.yml
- name: Sending message
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.sckey }}
    text: 深圳天气预报 ${{env.REPORT_DATE}}
    desp: file://result.html

yakumioto/serverchan-action/.github/workflows/main.yaml
- name: Sending message
  uses: ./
  with:
    key: ${{ secrets.sckey }}
    text: serverchan-actions integration test

justforlxz/leetcode/.github/workflows/main.yaml
- name: sending msg
  uses: yakumioto/serverchan-action@v1
  with:
    key: SCU78225T45c3728a9ecec4b87130557beb6136135e24105f2edfc
    text: "leetcode单元测试通过"
    desp: "leetcode单元测试通过"