yakumioto/serverchan-action/action.yaml
name: 'ServerChan Notify'
description: 'Use server chan in github action'
author: Mioto <yaku.mioto@gmail.com>
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  key:
    description: Secret key
    required: true
  text:
    description: Message title
    required: true
  desp:
    description: Message content
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.text }}
    - ${{ inputs.desp }}

rohu168/Actions-OpenWrt/.github/workflows/build-lede-withPasswall.yml
- name: Sending message
  if: env.UPLOAD_TO_N1 == 'true' &&　env.AUTORSETOP == 'true' && env.SENDMSG == 'true'
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.SCKEY }}
    text: 自动更新N1固件完成！
    desp: 源码:${{ env.REPO_URL }}

rohu168/Actions-OpenWrt/.github/workflows/build-lede-withPasswall.yml
- name: Sending message
  if: env.UPLOAD_TO_N1 == 'false' && env.SENDMSG == 'true'
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.SCKEY }}
    text: 固件编译完成！
    desp: 源码:${{ env.REPO_URL }}