yakumioto/serverchan-action/action.yaml
name: 'ServerChan Notify'
description: 'Use server chan in github action'
author: Mioto <yaku.mioto@gmail.com>
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  key:
    description: Secret key
    required: true
  title:
    description: Message title
    required: true
  desp:
    description: Message content
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.title }}
    - ${{ inputs.desp }}

yakumioto/serverchan-action/.github/workflows/main.yaml
- name: Sending message
  uses: ./
  with:
    key: ${{ secrets.sckey }}
    title: serverchan-actions integration test