yakumioto/serverchan-action/action.yaml
name: 'ServerChan Notify'
description: 'Use server chan in github action'
author: Mioto <yaku.mioto@gmail.com>
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  key:
    description: Secret key
    required: true
  text:
    description: Message title
    required: true
  desp:
    description: Message content
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.text }}
    - ${{ inputs.desp }}

F-T-Otaku/Auto-Health-Report/.github/workflows/autohealthyreport.yml
- name: Sending message
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.sckey }}
    text: 体温提交情况
    desp: 消息内容

skyplaying/youngjuning.github.io/.github/workflows/gh-pages.yml
- name: Sending message
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.sckey }}
    text: 亲爱的主人，博客已为您更新成功
    desp: 请访问 [https://youngjuning.js.org](https://youngjuning.js.org) 查看效果