yakumioto/serverchan-action/action.yaml
name: 'ServerChan Notify'
description: 'Use server chan in github action'
author: Mioto <yaku.mioto@gmail.com>
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  key:
    description: Secret key
    required: true
  text:
    description: Message title
    required: true
  desp:
    description: Message content
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.text }}
    - ${{ inputs.desp }}

zulezhe/zulezhe.github.io/.github/workflows/main.yml
- name: Sending message
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.sckey }}
    text: "success"
    desp: "构建完成"

malphitee/notes/.github/workflows/hugo.yml
- name: serverchan notify
  uses: yakumioto/serverchan-action@v2
  with:
    # Secret key
    key: SCT2040TZeiTZe7RQmKZDNWo19PJTUuw
    # Message title
    text: 推送文章至github pages成功

rohu168/Actions-OpenWrt/.github/workflows/build-lede-withPasswall.yml
- name: Sending message
  if: env.UPLOAD_TO_N1 == 'true' && env.AUTORSETOP == 'false' && env.SENDMSG == 'true'
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.SCKEY }}
    text: 固件上传到N1完成！
    desp: 源码:${{ env.REPO_URL }}

peixin/robot-friday/.github/workflows/check-data.yml
- name: Sending message
  if: steps.commitFiles.outputs.committed == 'true'
  uses: yakumioto/serverchan-action@v1
  with:
    key: ${{ secrets.SERVER_CHAN_SCKEY }}
    text: "chinese-holiday-data updated"
    desp: ""